# Eugen-Barbulescu-Project

./: AcceptanceCriteria.docx  Deliverables.docx
SD_backend2/: pom.xml
SD_backend2/src/main/java/com/example/sd_backend2/: SdBackend2Application.java
SD_backend2/src/main/java/com/example/sd_backend2/controller/: AdminController.java  AuthController.java  BookController.java  CategoryController.java  CommentController.java  ReviewController.java  SubscriptionController.java
SD_backend2/src/main/java/com/example/sd_backend2/dto/: AuthActivityDTO.java  AuthResponseDTO.java  BookNotificationDTO.java  BookRequestDTO.java  CategoryStatsDTO.java  CommentDTO.java  CommentRequestDTO.java  LoginRequestDTO.java  NotificationDTO.java  ReviewDTO.java  ReviewRequestDTO.java  SignupRequestDTO.java  SubscriberDTO.java  SubscriptionDTO.java
SD_backend2/src/main/java/com/example/sd_backend2/factory/: ReviewFactory.java
SD_backend2/src/main/java/com/example/sd_backend2/model/: AuthActivity.java  Author.java  Book.java  Category.java  Comment.java  Review.java
SD_backend2/src/main/java/com/example/sd_backend2/repository/: AuthActivityRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  ReviewRepository.java
SD_backend2/src/main/java/com/example/sd_backend2/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
SD_backend2/src/main/java/com/example/sd_backend2/service/: AdminService.java  AuthService.java  BookService.java  BroadcastWebSocketHandler.java  CategoryService.java  CommentService.java  NotificationHandler.java  ReviewService.java  SubscriptionService.java
SD_backend2/src/main/java/com/example/sd_backend2/websockets/: EchoHandler.java  JwtHandshakeInterceptor.java  UserWebSocketHandler.java  WebSocketConfig.java
SD_backend2/src/main/resources/: application.properties
SD_backend2/src/test/java/com/example/sd_backend2/: SdBackend2ApplicationTests.java
SD_backend2/src/test/java/com/example/sd_backend2/controller/: AdminControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ReviewControllerTest.java  SubscriptionControllerTest.java
SD_backend2/src/test/java/com/example/sd_backend2/repository/: AuthActivityRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  ReviewRepositoryTest.java
SD_backend2/src/test/java/com/example/sd_backend2/service/: AdminServiceTest.java  AuthServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  ReviewServiceTest.java  SubscriptionServiceTest.java
my-frontend/: package-lock.json  package.json  vite.config.ts
my-frontend/src/: App.tsx  main.tsx
my-frontend/src/api/: auth.ts
my-frontend/src/components/: NavBar.tsx  PrivateRoute.tsx  useWebsocketChat.tsx
my-frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
my-frontend/src/pages/: AdminPanel.tsx  AuthorPage.tsx  BookPage.tsx  ChatWindow.tsx  ChildComponent.tsx  EditBookPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PublishBookPage.tsx  SingupPage.tsx
