spring.application.name=SD_backend2

spring.datasource.url=jdbc:postgresql://localhost:5432/sd_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Logging levels for debugging WebSocket and Security
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.security=DEBUG

# Optional: If you want extremely detailed logs from the underlying server (usually Tomcat)
# logging.level.org.apache.tomcat.websocket=DEBUG